# discord-wolfet

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/dk/madsboddum/discordwolfet/: Application.java
src/main/java/dk/madsboddum/discordwolfet/discord/: MessageListener.java
src/main/java/dk/madsboddum/discordwolfet/model/: GameServer.java  Levelshot.java
src/main/java/dk/madsboddum/discordwolfet/repository/: LevelshotRepository.java
src/main/java/dk/madsboddum/discordwolfet/service/: DiscordService.java  GameServerService.java  QuakeService.java  ServiceProvider.java
src/main/java/dk/madsboddum/quake4j/: OutOfBandDispatcher.java  OutOfBandTransport.java
src/main/java/dk/madsboddum/quake4j/model/: Player.java  StatusResponse.java
src/main/resources/: log4j2.yml
src/test/java/dk/madsboddum/discordwolfet/repository/: LevelshotRepositoryTest.java
src/test/java/dk/madsboddum/discordwolfet/service/: GameServerServiceTest.java
src/test/java/dk/madsboddum/quake4j/: OutOfBandDispatcherTest.java
src/test/resources/: getstatus_response_populated.txt  getstatus_response_unpopulated.txt
